# RoadblockWithMongoDb-Server

./: RoadblockWithMongoDb-Server.sln
RoadblockWithMongoDb.API/: Program.cs  RoadblockWithMongoDb.API.csproj  Seeder.cs  Startup.cs  appsettings.json
RoadblockWithMongoDb.API/ClientApp/: angular.json  package-lock.json  package.json
RoadblockWithMongoDb.API/ClientApp/src/: index.html
RoadblockWithMongoDb.API/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
RoadblockWithMongoDb.API/ClientApp/src/app/configs/: api-endpoints.ts
RoadblockWithMongoDb.API/ClientApp/src/app/core/models/: Person.ts  car.ts
RoadblockWithMongoDb.API/ClientApp/src/app/core/models/car-models/: car.ts
RoadblockWithMongoDb.API/ClientApp/src/app/core/models/truck-models/: truck.ts
RoadblockWithMongoDb.API/ClientApp/src/app/core/services/: car.service.ts  truck.service.ts
RoadblockWithMongoDb.API/ClientApp/src/app/presentation/components/car-components/car-add/: car-add.component.html  car-add.component.ts
RoadblockWithMongoDb.API/ClientApp/src/app/presentation/components/car-components/car-delete/: car-delete.component.html  car-delete.component.ts
RoadblockWithMongoDb.API/ClientApp/src/app/presentation/components/car-components/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
RoadblockWithMongoDb.API/ClientApp/src/app/presentation/components/home-component/home/: home.component.html
RoadblockWithMongoDb.API/ClientApp/src/app/presentation/components/truck-components/truck-add/: truck-add.component.html  truck-add.component.ts
RoadblockWithMongoDb.API/Controllers/: CarController.cs  HomeController.cs  TruckController.cs
RoadblockWithMongoDb.API/Properties/: launchSettings.json
RoadblockWithMongoDb.API/wwwroot/assets/data/: cars.json  trucks.json
RoadblockWithMongoDb.Core/: RoadblockWithMongoDb.Core.csproj  StartupSetup.cs
RoadblockWithMongoDb.Core/Mapper/: ApplicationProfile.cs
RoadblockWithMongoDb.Core/Services/: CarService.cs  TruckService.cs
RoadblockWithMongoDb.Core/Validators/: CreateCarValidator.cs  CreateTruckValidator.cs  EditCarValidator.cs  EditTruckValidator.cs
(+32 files in other folders)
